// This is a generated file; do not edit
import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  static final _t = Translations.byLocale('en') +
      {
        'fr': {
          '''Play''': '''Jouer''',
          '''Info''': '''Infos''',
          '''Rules''': '''Règles''',
          '''Ranking''': '''Classement''',
          '''Settings''': '''Paramètres''',
          '''Quick match''': '''Partie rapide''',
          '''Multiplayer''': '''Multijoueur''',
          '''Levels''': '''Niveaux''',
          '''Exit''': '''Quitter''',
          '''Pause''': '''Pause''',
          '''Points: %s''': '''Points : %s''',
          '''Moves: %s''': '''Mouvements : %s''',
          '''Cancel''': '''Annuler''',
          '''Restart''': '''Recommencer''',
          '''Congratulations''': '''Félicitations''',
          '''completed''': '''achevé''',
          '''Locked''': '''Verrouillé''',
          '''Welcome!''': '''Bienvenue !''',
          '''Congratulations!''': '''Félicitations !''',
          '''Donate''': '''Faire un don''',
          '''Translate''': '''Traduire''',
          '''Report bugs''': '''Signaler des erreurs''',
          '''Close''': '''Fermer''',
          '''You''': '''Vous''',
          '''Moves''': '''Mouvements''',
          '''Low numbers''': '''Nombres bas''',
          '''Points''': '''Points''',
          '''How to win''': '''Comment gagner''',
          '''That's all''': '''C'est tout''',
          '''Back''': '''Retour''',
          '''Ok''': '''Ok''',
          '''Next''': '''Suivant''',
          '''Date''': '''Date''',
          '''Today''': '''Aujourd'hui''',
          '''%s points''': '''%s points''',
          '''in %s min''': '''en %s min''',
          '''Size''': '''Taille''',
          '''Duration''': '''Durée''',
          '''Match ID''': '''ID de partie''',
          '''Retry this match''': '''Réessayer cette partie''',
          '''Show all''': '''Tout afficher''',
          '''All''': '''Tout''',
          '''Sort''': '''Trier''',
          '''Medium''': '''Modérée''',
          '''Speed''': '''Vitesse''',
          '''Game speed''': '''Vitesse de jeu''',
          '''Add new player''': '''Ajouter un nouveau joueur''',
          '''Restore''': '''Restaurer''',
          '''Restore default settings?''':
              '''Restaurer les paramètres par défaut ?''',
          '''Are you sure you wish to delete your settings and restore default ones?''':
              '''Êtes-vous sûr·e de vouloir supprimer vos paramètres et restaurer ceux par défaut ?''',
          '''Select a Numeral System''': '''Sélectionnez un système numéral''',
          '''(locked)''': '''(verrouillé)''',
          '''Language''': '''Langue''',
          '''App language''': '''Langue de l'appli''',
          '''System default''': '''Langue du système''',
          '''Third Party Licenses''': '''Licences tierces''',
          '''By %s''': '''Par %s''',
          '''App developed by %s''': '''Appli conçue par %s''',
          '''Version: %s''': '''Version : %s''',
          '''Support the development''': '''Soutenez le développement''',
          '''Translate in your language''': '''Traduisez dans votre langue''',
          '''Updates''': '''Mises à jour''',
          '''Search for updates''': '''Chercher des mises à jour''',
          '''View source code''': '''Voir le code source''',
          '''Look at the source code''': '''Jetez un œil au code source''',
          '''Report bugs or request new feature''':
              '''Signaler des erreurs ou demander une fonctionnalité''',
          '''Send email''': '''Envoyer un courriel''',
          '''Ask for something or request a new feature''':
              '''Demander quelque chose ou demander une nouvelle fonctionnalité''',
          '''View License''': '''Voir la licence''',
          '''Read software license''': '''Lire la licence du logiciel''',
          '''Read third party notices''': '''Lire les notices des tiers''',
          '''Warning: debug mode enabled''':
              '''Avertissement : mode débogage activé''',
        },
        'it': {
          '''Play''': '''Gioca''',
          '''Info''': '''Info''',
          '''Rules''': '''Regole''',
          '''Ranking''': '''Classifica''',
          '''Settings''': '''Impostazioni''',
          '''Quick match''': '''Partita veloce''',
          '''Multiplayer''': '''Multiplayer''',
          '''Levels''': '''Livelli''',
          '''remaining tiles''': '''Tile rimanenti''',
          '''moves''': '''mosse''',
          '''points away''': '''punti di distanza''',
          '''best result''': '''miglior risultato''',
          '''Exit''': '''Esci''',
          '''Repeat''': '''Ripeti''',
          '''Pause''': '''Pausa''',
          '''Numeral system''': '''Sistema numerico''',
          '''Points: %s''': '''Punti: %s''',
          '''Moves: %s''': '''Mosse: %s''',
          '''Cancel''': '''Annulla''',
          '''Restart''': '''Ricomincia''',
          '''Remaining moves: %s''': '''Mosse rimanenti: %s''',
          '''Remaining tiles: %s''': '''Tile rimanenti: %s''',
          '''Restart match''': '''Ricomincia partita''',
          '''Do you want to restart this match?''':
              '''Vuoi ricominciare la partita?''',
          '''Hint''': '''Suggerimento''',
          '''Try this:''': '''Prova questo:''',
          '''New Match''': '''Nuova Partita''',
          '''Insert the Match ID to load.\nLeave it as it is to load a random match.''':
              '''Inserisci l'ID della partita da caricare.\nLascia così com'è per caricare una partita casuale.''',
          '''Are you sure you want to quit this game?\nMatch data will be lost.''':
              '''Sei sicuro di voler uscire da questo gioco?\nI dati della partita andranno persi.''',
          '''Level solved''': '''Livello risolto''',
          '''You solved the level by doing %s moves.''':
              '''Hai risolto il livello in %s mosse.''',
          '''You could have solved it in fewer moves, but it's ok.''':
              '''L'avresti potuto risolvere in meno mosse, ma va bene così.''',
          '''It took you fewer moves than you had available, good job!''':
              '''Hai usato meno mosse di quelle a disposizione, bravo!''',
          '''Congratulations! You unlocked the %s numeral system. It is now available outside levels mode.''':
              '''Complimenti! Hai sbloccato il sistema numerico %s. È ora disponibile al di fuori della modalità livelli.''',
          '''Too many moves''': '''Troppe mosse''',
          '''You made %s moves. You failed to solve the level in %s moves.''':
              '''Hai fatto %s mosse. Non sei riuscito a risolvere il livello in %s mosse.''',
          '''Congratulations''': '''Congratulazioni''',
          '''You scored %s points in %s moves''':
              '''Hai fatto %s punti in %s mosse''',
          '''You won''': '''Hai vinto''',
          '''%s won''': '''%s ha vinto''',
          '''You lost''': '''Hai perso''',
          '''You won because you deleted your opponents.''':
              '''Hai vinto perché hai eliminato i tuoi avversari.''',
          '''You won by doing more points than your opponents.''':
              '''Hai vinto facendo più punti dei tuoi avversari.''',
          '''You have been deleted.''': '''Sei stato eliminato.''',
          '''Your opponent won by doing more points than you.''':
              '''Il tuo avversario ha vinto facendo più punti di te.''',
          '''What do you want to do?''': '''Cosa vuoi fare?''',
          '''Next Layer''': '''Prossimo Layer''',
          '''Next Level''': '''Prossimo Livello''',
          '''completed''': '''completato''',
          '''Locked''': '''Bloccato''',
          '''Welcome!''': '''Benvenuto!''',
          '''In this mode you have to solve each level by deleting all the tiles.\n\nLevels are grouped in "Layers": 7 in each of them. You have to solve a level to unlock the next one.\n\nSwipe to right and select the first level.\n\nGood luck!''':
              '''In questa modalità devi risolvere ogni livello eliminando tutti i Tile.\n\nI livelli sono raggruppati in "Layer": 7 in ciascuno di essi. Devi risolvere un livello per poter sbloccare quello successivo.\n\nScorri verso destra e seleziona il primo livello.\n\nBuona fortuna!''',
          '''Congratulations!''': '''Congratulazioni!''',
          '''You have completed all the available Layers! ^-^\n\nThe next one will be released soon.\n\nIn the meantime you can support the development of Zoysii.''':
              '''Hai completato tutti i Layer disponibili! ^-^\n\nIl prossimo sarà rilasciato presto.\n\nNel frattempo puoi supportare lo sviluppo di Zoysii.''',
          '''Donate''': '''Dona''',
          '''Translate''': '''Traduci''',
          '''Report bugs''': '''Segnala problemi''',
          '''Close''': '''Chiudi''',
          '''Zoysii is a simple logic game.\nSwipe to right to learn how to play.''':
              '''Zoysii è un semplice gioco di logica.\nScorri verso destra per imparare come si gioca.''',
          '''You''': '''Tu''',
          '''You are the red tile on a square board.\nIn the game you can move yourself by swiping horizontally or vertically.''':
              '''Tu sei il Tile rosso su uno spazio quadrato.\nNel gioco puoi muoverti scorrendo il dito orizzontalmente o verticalmente.''',
          '''Moves''': '''Mosse''',
          '''When you move, your starting tile value is subtracted from each of the tiles in the direction you are going.''':
              '''Quando ti muovi, il valore del Tile su cui eri viene sottratto a ciascun Tile nella direzione in cui stai andando.''',
          '''Low numbers''': '''Numeri bassi''',
          '''Negative numbers become positive.\n\nMoreover, if the value of a tile would be equal to 1 or 2 there will be an increase instead of a decrease. (4 - 5 -> 9)''':
              '''I numeri negativi diventano positivi.\n\nInoltre, se il valore di un Tile diventerebbe uguale a 1 o a 2 avviene una somma invece che una sottrazione. (4 - 5 -> 9)''',
          '''Points''': '''Punti''',
          '''If the value of a tile becomes equal to zero, starting tile value becomes zero too.\n\nYou earn as many points as the value of the deleted tiles, with bonus points if you delete more than two tiles at once.''':
              '''Se il valore di un Tile diventa uguale a zero, anche il valore del Tile su cui eri diventa zero.\n\nGuadagni un ammontare di punti pari al valore dei Tile eliminati, a cui si aggiungono punti bonus se ne elimini più di due assieme.''',
          '''How to win''': '''Come si vince''',
          '''The aim is to delete almost every tile while trying to make the most points.\n\nIn multiplayer matches a player can also win by deleting opponent's tile.''':
              '''L'obiettivo è quello di eliminare quasi tutti i tile mentre si prova a fare il maggior numero di punti.\n\nNelle partite multiplayer si può anche vincere eliminando i Tile degli avversari.''',
          '''That's all''': '''Questo è tutto''',
          '''The best way to learn is by playing!\n\nLevels mode is a good place to start.''':
              '''Il miglior modo di imparare è giocando!\n\nLa modalita Livelli è un buon posto da cui partire.''',
          '''Back''': '''Indietro''',
          '''Ok''': '''Ok''',
          '''Next''': '''Avanti''',
          '''Date''': '''Data''',
          '''Nothing to show.\nYou have to play at least one match in single player mode.''':
              '''Nulla da mostrare.\nDevi giocare almeno una partita nella modalità giocatore singolo.''',
          '''Today''': '''Oggi''',
          '''%s points''': '''%s punti''',
          '''in %s min''': '''in %s min''',
          '''Size''': '''Dimensione''',
          '''Range of values''': '''Gamma di valori''',
          '''Biggest low''': '''Basso più grande''',
          '''Duration''': '''Durata''',
          '''Match ID''': '''ID Partita''',
          '''Retry this match''': '''Riprova questa partita''',
          '''Show all''': '''Mostra tutti''',
          '''All''': '''Tutti''',
          '''Filter''': '''Filtro''',
          '''Sort''': '''Ordine''',
          '''Turn-based''': '''A turni''',
          '''Low''': '''Bassa''',
          '''Medium''': '''Media''',
          '''High''': '''Alta''',
          '''Very high''': '''Molto alta''',
          '''Speed''': '''Velocità''',
          '''Game speed''': '''Velocità di gioco''',
          '''Remove''': '''Rimuovi''',
          '''Add new player''': '''Aggiungi nuovo giocatore''',
          '''Restore''': '''Ripristina''',
          '''Restore default settings?''':
              '''Ripristinare impostazioni predefinite?''',
          '''Are you sure you wish to delete your settings and restore default ones?''':
              '''Sei sicuro di voler eliminare le tue impostazioni e ripristinare quelle predefinite?''',
          '''Select a Numeral System''': '''Seleziona Sistema Numerico''',
          '''(locked)''': '''(bloccato)''',
          '''You have to complete Layer %s in levels mode to unlock this feature''':
              '''Devi completare il Layer %s nella modalità Livelli per sbloccare questa funzionalità''',
          '''Gestures''': '''Gesti''',
          '''Gamepad''': '''Gamepad''',
          '''Smallest''': '''Piccolissimo''',
          '''Small''': '''Piccolo''',
          '''Default''': '''Normale''',
          '''Large''': '''Grande''',
          '''Largest''': '''Grandissimo''',
          '''Classic (＋)''': '''Classico (＋)''',
          '''WASD (⊥)''': '''WASD (⊥)''',
          '''System''': '''Sistema''',
          '''Light''': '''Chiaro''',
          '''Dark''': '''Scuro''',
          '''Grid dimension''': '''Dimensione griglia''',
          '''Size of the game board''': '''Dimensione tavolo da gioco''',
          '''Default numeral system''': '''Sistema numerico predefinito''',
          '''Numeral notation used by default''':
              '''Notazione numerica da usare all'avvio''',
          '''Advanced game options''': '''Opzioni di gioco avanzate''',
          '''You should not change these unless you know what you are doing''':
              '''Non dovresti cambiarle a meno che tu non sappia cosa stai facendo''',
          '''Highest "Low number"''': '''"Numero basso" più alto''',
          '''Choose which low numers are avoided''':
              '''Scegli quali numeri bassi sono evitati''',
          '''Define the range of possible values at the beginning of the game''':
              '''Definisci la gamma di valori possibili all'inizio del gioco''',
          '''App Theme''': '''Tema dell'app''',
          '''Change app theme''': '''Cambia tema dell'app''',
          '''Input method''': '''Metodo di input''',
          '''Method used to move''': '''Metodo usato per muoversi''',
          '''Gamepad size''': '''Dimensione gamepad''',
          '''Virtual gamepad dimension''': '''Dimensione gamepad virtuale''',
          '''Gamepad shape''': '''Forma gamepad''',
          '''Select gamepad shape''': '''Seleziona la forma del gamepad''',
          '''Language''': '''Lingua''',
          '''App language''': '''Lingua applicazione''',
          '''System default''': '''Predefinita di sistema''',
          '''Third Party Licenses''': '''Licenze di terze parti''',
          '''By %s''': '''Da %s''',
          '''App developed by %s''': '''App sviluppata da %s''',
          '''Version: %s''': '''Versione: %s''',
          '''App version''': '''Versione dell'app''',
          '''Support the development''': '''Supporta lo sviluppo''',
          '''Translate in your language''': '''Traduci nella tua lingua''',
          '''Updates''': '''Aggiornamenti''',
          '''Search for updates''': '''Cerca aggiornamenti''',
          '''View source code''': '''Guarda il codice sorgente''',
          '''Look at the source code''':
              '''Dai un'occhiata al codice sorgente''',
          '''Report bugs or request new feature''':
              '''Segnala bug o richiedi nuove funzionalità''',
          '''Send email''': '''Invia email''',
          '''Ask for something or request a new feature''':
              '''Chiedi qualcosa o richiedi una nuova funzionalità''',
          '''View License''': '''Visualizza la licenza''',
          '''Read software license''': '''Leggi la licenza del software''',
          '''Read third party notices''': '''Leggi le licenze di terze parti''',
          '''Warning: debug mode enabled''':
              '''Attenzione: modalità debug abilitata''',
          '''Arabic''': '''Arabo''',
          '''Hex''': '''Esadecimale''',
          '''Letters''': '''Lettere''',
          '''Aegean''': '''Egeo''',
          '''Braille''': '''Braille''',
          '''Khmer''': '''Khmer''',
          '''Armenian''': '''Armeno''',
          '''Burmese''': '''Birmano''',
          '''Farsi''': '''Persiano''',
          '''right''': '''destra''',
          '''left''': '''sinistra''',
          '''up''': '''su''',
          '''down''': '''giù''',
        },
        'es': {
          '''Play''': '''Jugar''',
          '''Info''': '''Información''',
          '''Rules''': '''Reglas''',
          '''Ranking''': '''Clasificación''',
          '''Settings''': '''Ajustes''',
          '''Quick match''': '''Partida rápida''',
          '''Multiplayer''': '''Multijugador''',
          '''Levels''': '''Niveles''',
          '''Exit''': '''Salir''',
          '''Pause''': '''Pausa''',
          '''Points: %s''': '''Puntos: %s''',
          '''Moves: %s''': '''Movimientos: %s''',
          '''Cancel''': '''Cancelar''',
          '''Restart''': '''Reiniciar''',
          '''Congratulations''': '''Enhorabuena''',
          '''completed''': '''completado''',
          '''Locked''': '''Bloqueado''',
          '''Welcome!''': '''¡Bienvenido!''',
          '''Congratulations!''': '''¡Enhorabuena!''',
          '''Donate''': '''Donar''',
          '''Translate''': '''Traducir''',
          '''Report bugs''': '''Reporta bugs''',
          '''Close''': '''Cerrar''',
          '''Zoysii is a simple logic game.\nSwipe to right to learn how to play.''':
              '''Zoysii es un juego simple de lógica.\nDesliza hacia la derecha para aprender a jugar.''',
          '''You''': '''Tú''',
          '''You are the red tile on a square board.\nIn the game you can move yourself by swiping horizontally or vertically.''':
              '''Tú eres la ficha roja en el tablero.\nTe puedes mover deslizando horizontal o verticalmente.''',
          '''Moves''': '''Movimientos''',
          '''When you move, your starting tile value is subtracted from each of the tiles in the direction you are going.''':
              '''Cuando te mueves, el valor de la casilla inicial se resta de cada una de las casillas que haya en la dirección en la que vayas.''',
          '''Low numbers''': '''Números bajos''',
          '''Negative numbers become positive.\n\nMoreover, if the value of a tile would be equal to 1 or 2 there will be an increase instead of a decrease. (4 - 5 -> 9)''':
              '''Los números negativos pasan a ser positivos.\n\nAdemás, si el valor de una casilla va a ser 1 o 2, se hará una suma en vez de una resta. (4 - 5 -> 9)''',
          '''Points''': '''Puntos''',
          '''That's all''': '''Eso es todo''',
          '''Back''': '''Atrás''',
          '''Ok''': '''Ok''',
          '''Next''': '''Siguiente''',
          '''All''': '''Todo''',
          '''Medium''': '''Medio''',
          '''Restore''': '''Restaurar''',
          '''Restore default settings?''':
              '''¿Restaurar ajustes predeterminados?''',
          '''Are you sure you wish to delete your settings and restore default ones?''':
              '''¿Seguro que quieres borrar tus ajustes y restaurar los predeterminados?''',
          '''Language''': '''Idioma''',
          '''App language''': '''Idioma de la aplicación''',
          '''System default''': '''Sistema por defecto''',
          '''Third Party Licenses''': '''Licencias de terceras partes''',
          '''By %s''': '''Por %s''',
          '''App developed by %s''': '''Aplicación desarrollada por %s''',
          '''Version: %s''': '''Versión: %s''',
          '''Support the development''': '''Apoya el desarrollo''',
          '''Translate in your language''': '''Traducir a tu idioma''',
          '''Updates''': '''Actualizaciones''',
          '''Search for updates''': '''Buscar actualizaciones''',
          '''View source code''': '''Ver el código fuente''',
          '''Look at the source code''': '''Ver el código fuente''',
          '''Report bugs or request new feature''':
              '''Reporta bugs o solicita una nueva característica''',
          '''Send email''': '''Enviar correo electrónico''',
          '''Ask for something or request a new feature''':
              '''Pregunta por algo o solicita una nueva característica''',
          '''View License''': '''Ver la licencia''',
          '''Read software license''': '''Leer la licencia del software''',
          '''Read third party notices''':
              '''Leer las notas de terceras partes''',
        },
        'ru': {
          '''Play''': '''Играть''',
          '''Info''': '''Информация''',
          '''Rules''': '''Правила''',
          '''Settings''': '''Настройки''',
          '''Multiplayer''': '''Сетевая игра''',
          '''Exit''': '''Выход''',
          '''Cancel''': '''Отмена''',
          '''Restart''': '''Перезапуск''',
          '''Report bugs''': '''Сообщить об ошибках''',
          '''Points''': '''Очки''',
          '''That's all''': '''Это всё''',
          '''All''': '''Всё''',
          '''Restore''': '''Восстановить''',
          '''Third Party Licenses''': '''Сторонние лицензии''',
          '''By %s''': '''От %s''',
          '''App developed by %s''': '''Приложение разработано %s''',
          '''View source code''': '''Посмотреть исходный код''',
          '''Look at the source code''': '''Посмотри на исходный код''',
          '''Report bugs or request new feature''':
              '''Сообщить об ошибках или запросить новую функцию''',
          '''View License''': '''Посмотреть лицензию''',
          '''Read software license''': '''Прочитать лицензия приложения''',
          '''Read third party notices''': '''Читать сторонние лицензии''',
        },
        'ja': {
          '''Play''': '''プレイ''',
          '''Info''': '''このアプリについて''',
          '''Rules''': '''ルール''',
          '''Ranking''': '''ランキング''',
          '''Settings''': '''設定''',
          '''Quick match''': '''クイックマッチ''',
          '''Multiplayer''': '''マルチプレイヤー''',
          '''Levels''': '''レベル''',
          '''remaining tiles''': '''残りのタイル''',
          '''moves''': '''移動''',
        },
        'de': {
          '''Play''': '''Spiel starten''',
          '''Info''': '''Infos''',
          '''Rules''': '''Regeln''',
          '''Settings''': '''Einstellungen''',
          '''Multiplayer''': '''Mehrspieler''',
          '''Exit''': '''Beenden''',
          '''Pause''': '''Pause''',
          '''Cancel''': '''Abbrechen''',
          '''Restart''': '''Neustarten''',
          '''Donate''': '''Spenden''',
          '''Translate''': '''Übersetzen''',
          '''Report bugs''': '''Fehler melden''',
          '''Close''': '''Schließen''',
          '''Points''': '''Punkte''',
          '''That's all''': '''Das ist alles''',
          '''Back''': '''Zurück''',
          '''Ok''': '''Ok''',
          '''Next''': '''Weiter''',
          '''All''': '''Alle''',
          '''Medium''': '''Mittel''',
          '''Restore''': '''Wiederherstellen''',
          '''Restore default settings?''':
              '''Standardeinstellungen wiederherstellen?''',
          '''Are you sure you wish to delete your settings and restore default ones?''':
              '''Bist du dir sicher, dass du deine Einstellungen löschen und sie auf die Standardeinstellungen zurücksetzen willst?''',
          '''Language''': '''Sprache''',
          '''App language''': '''App-Sprache''',
          '''System default''': '''Systemstandard''',
          '''Third Party Licenses''': '''Drittanbieterlizenzen''',
          '''By %s''': '''Von %s''',
          '''App developed by %s''': '''App entwickelt von %s''',
          '''Version: %s''': '''Version: %s''',
          '''Support the development''': '''Unterstütze die Entwicklung''',
          '''Translate in your language''': '''Übersetze in deine Sprache''',
          '''Updates''': '''Aktualisierungen''',
          '''Search for updates''': '''Suche nach Aktualisierungen''',
          '''View source code''': '''Quellcode anzeigen''',
          '''Look at the source code''': '''Schau dir den Quellcode an''',
          '''Report bugs or request new feature''':
              '''Melde Fehler oder schlage eine neue Funktion vor''',
          '''Send email''': '''E-Mail senden''',
          '''View License''': '''Lizenz anzeigen''',
          '''Read software license''': '''Software-Lizenz lesen''',
          '''Read third party notices''':
              '''Hinweise von Drittanbietern lesen''',
        },
      };
  String get i18n => localize(this, _t);
  String fill(List<Object> params) => localizeFill(this, params);
}
